public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0, 0.75, 0.125, 2, 0.9375, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.9375, -0.0625, 2, 1, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 0.125, 0.9375, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.875, 0, 0, 2, 0.9375, 0.125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.75, 0.125, 0.9375, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(1.875, 0, 0.75, 2, 0.9375, 0.875), BooleanOp.OR);

	return shape;
}